[gd_scene load_steps=3 format=3 uid="uid://ccn07aqg3wsx5"]

[ext_resource type="FontFile" uid="uid://urieviud6nqf" path="res://common/fonts/Monocraft.otf" id="1_n60qc"]
[ext_resource type="Script" path="res://ui/win/win-screen.gd" id="1_tr4tu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tr4tu")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="WinnetText" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_n60qc")
text = "Игрок x победил"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_n60qc")
text = "Меню"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
