[gd_scene load_steps=5 format=3 uid="uid://5stxddd0ehfr"]

[ext_resource type="PackedScene" uid="uid://bfvpqpm03xh8k" path="res://scenes/game_map/GameMap.tscn" id="1_0a1kl"]
[ext_resource type="PackedScene" uid="uid://m2a1hi3252yf" path="res://ui/player_in_game_ui/PlayerUI.tscn" id="2_4s4go"]
[ext_resource type="PackedScene" uid="uid://c8d00y0sxg165" path="res://assets/game_controller/GameController.tscn" id="4_c8cbc"]
[ext_resource type="PackedScene" uid="uid://dfsnsv50ox0s6" path="res://assets/ws_shower/WSShower.tscn" id="4_uvd04"]

[node name="Main" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_0a1kl")]

[node name="Control" parent="." instance=ExtResource("2_4s4go")]
offset_right = 400.0
offset_bottom = 220.0

[node name="GameController" parent="." node_paths=PackedStringArray("map") instance=ExtResource("4_c8cbc")]
map = NodePath("../Map")

[node name="WsShower" parent="." instance=ExtResource("4_uvd04")]
