[gd_scene load_steps=3 format=3 uid="uid://dvjacq7xtrrgy"]

[ext_resource type="Texture2D" uid="uid://cgiw0fbkyjmhy" path="res://assets/player/sprites/player_9mmhandgun.png" id="1_15va6"]
[ext_resource type="Script" path="res://assets/player/player.gd" id="1_t521i"]

[node name="Player" type="Node2D"]
script = ExtResource("1_t521i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1.90735e-06)
scale = Vector2(0.409091, 0.483333)
texture = ExtResource("1_15va6")
